
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03_js_output/">
      
      
        <link rel="next" href="../05_js_syntax/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>JS Statements - Tutorial JavaScript</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="light-yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#declaraciones-javascript" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tutorial JavaScript" class="md-header__button md-logo" aria-label="Tutorial JavaScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial JavaScript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JS Statements
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutorial JavaScript" class="md-nav__button md-logo" aria-label="Tutorial JavaScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutorial JavaScript
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_js_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_js_where_to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Where To
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_js_output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Output
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    JS Statements
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    JS Statements
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programas-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Programas JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaraciones-javascript_1" class="md-nav__link">
    <span class="md-ellipsis">
      Declaraciones JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#punto-y-coma" class="md-nav__link">
    <span class="md-ellipsis">
      Punto y coma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#espacios-en-blanco" class="md-nav__link">
    <span class="md-ellipsis">
      Espacios en blanco
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#longitud-y-saltos-de-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Longitud y saltos de línea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloques-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Bloques de código
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palabras-clave" class="md-nav__link">
    <span class="md-ellipsis">
      Palabras clave
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_js_syntax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Syntax
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_js_comments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Comments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_js_variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Variables
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_js_let/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Let
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programas-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Programas JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaraciones-javascript_1" class="md-nav__link">
    <span class="md-ellipsis">
      Declaraciones JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#punto-y-coma" class="md-nav__link">
    <span class="md-ellipsis">
      Punto y coma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#espacios-en-blanco" class="md-nav__link">
    <span class="md-ellipsis">
      Espacios en blanco
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#longitud-y-saltos-de-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Longitud y saltos de línea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloques-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Bloques de código
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palabras-clave" class="md-nav__link">
    <span class="md-ellipsis">
      Palabras clave
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="declaraciones-javascript">Declaraciones JavaScript</h1>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">let x, y, z;    // Declaracion 1
x = 5;          // Declaracion 2
y = 6;          // Declaracion 3
z = x + y;      // Declaracion 4
</code></pre>
<h2 id="programas-javascript">Programas JavaScript</h2>
<p>Un <strong>programa de computadora</strong> es una lista de "instrucciones" que una computadora debe "ejecutar".</p>
<p>En un lenguaje de programación, estas instrucciones de programación se denominan declaraciones.</p>
<p>Un <strong>programa JavaScript</strong> es una lista de <strong>declaraciones</strong> de programación.</p>
<blockquote>
<p>En HTML, los programas JavaScript los ejecuta el navegador web.</p>
</blockquote>
<h2 id="declaraciones-javascript_1">Declaraciones JavaScript</h2>
<p>Las declaraciones de JavaScript se componen de:</p>
<ul>
<li>Valores</li>
<li>Operadores</li>
<li>Expresiones</li>
<li>Palabras clave y comentarios</li>
</ul>
<p>👇Esta declaración le dice al navegador que escriba "Hola Doly." dentro de un elemento HTML con <code>id="demo"</code>.</p>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;script&gt;
    document.getElementById(&quot;demo&quot;).innerHTML = &quot;Hola Doly.&quot;;
&lt;/script&gt;
</code></pre>
<p>La mayoría de los programas JavaScript contienen muchas declaraciones.</p>
<p>Las declaraciones se ejecutan, una por una, en el mismo orden en que están escritas (de arriba hacia abajo).</p>
<blockquote>
<p>Los programas JavaScript (y las declaraciones JavaScript) a menudo se denominan código JavaScript.</p>
</blockquote>
<h2 id="punto-y-coma">Punto y coma</h2>
<p>El punto y coma separa las declaraciones de JavaScript.</p>
<p>Agregue un punto y coma al final de cada declaración ejecutable.</p>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">let a, b, c;  // Declara 3 variables
a = 5;        // Asigna el valor 5 -&gt; a
b = 6;        // Asigna el valor 6 -&gt; b
c = a + b;    // Asigna la suma de a y b -&gt; c
</code></pre>
<p>Cuando están separados por punto y coma, se permiten varias declaraciones en una línea.</p>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">a = 5; b = 6; c = a + b;
</code></pre>
<blockquote>
<p>En la web, es posible que vea ejemplos sin punto y coma. No es obligatorio terminar las declaraciones con punto y coma, pero es muy recomendable.</p>
</blockquote>
<h2 id="espacios-en-blanco">Espacios en blanco</h2>
<p>JavaScript ignora múltiples espacios. Puedes agregar espacios en blanco al script para hacerlo más legible.</p>
<p>Las siguientes líneas son equivalentes:</p>
<pre><code class="language-html">let person = &quot;Hege&quot;;
let person=&quot;Hege&quot;;
</code></pre>
<p>Una buena práctica es poner espacios alrededor de los operadores <code>(= + - * /)</code>:</p>
<pre><code class="language-html">let x = y + z;
</code></pre>
<h2 id="longitud-y-saltos-de-linea">Longitud y saltos de línea</h2>
<p>Para una mejor legibilidad, los programadores suelen evitar líneas de código de más de 80 caracteres.</p>
<p>Si una declaración de JavaScript no cabe en una línea, el mejor lugar para dividirla es después de un operador.</p>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">document.getElementById(&quot;demo&quot;).innerHTML =
&quot;Hola Doly&quot;;
</code></pre>
<h2 id="bloques-de-codigo">Bloques de código</h2>
<p>Las declaraciones de JavaScript se pueden agrupar en bloques de código, dentro de llaves <code>{...}</code>.</p>
<p>El propósito de los bloques de código es definir declaraciones que se ejecutarán juntas.</p>
<p>Un lugar donde encontrará declaraciones agrupadas en bloques es en las funciones de JavaScript.</p>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">function myFunction() {
  document.getElementById(&quot;demo1&quot;).innerHTML = &quot;Hola Doly!&quot;;
  document.getElementById(&quot;demo2&quot;).innerHTML = &quot;¿Cómo estás?&quot;;
}
</code></pre>
<blockquote>
<p>En este tutorial utilizamos 2 espacios de sangría para bloques de código. Aprenderás más sobre las funciones más adelante en este tutorial.</p>
</blockquote>
<h2 id="palabras-clave">Palabras clave</h2>
<p>Las declaraciones de JavaScript suelen comenzar con una palabra clave para identificar la acción de JavaScript que se realizará.</p>
<p>Nuestra <a href="https://www.w3schools.com/js/js_reserved.asp">referencia de palabras reservadas</a> enumera todas las palabras clave de JavaScript.</p>
<p>Aquí hay una lista de algunas de las palabras clave que aprenderás en este tutorial.</p>
<table>
<thead>
<tr>
<th>Palabra clave</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>var</code></td>
<td>Declara una variable.</td>
</tr>
<tr>
<td><code>let</code></td>
<td>Declara una variable de bloque.</td>
</tr>
<tr>
<td><code>const</code></td>
<td>Declara un bloque constante.</td>
</tr>
<tr>
<td><code>if</code></td>
<td>Marca un bloque de declaraciones que se ejecutarán bajo una condición.</td>
</tr>
<tr>
<td><code>switch</code></td>
<td>Marca un bloque de sentencias para ser ejecutadas en diferentes casos.</td>
</tr>
<tr>
<td><code>for</code></td>
<td>Marca un bloque de declaraciones para ejecutar en un bucle.</td>
</tr>
<tr>
<td><code>function</code></td>
<td>Declara una función.</td>
</tr>
<tr>
<td><code>return</code></td>
<td>Retorna de una función.</td>
</tr>
<tr>
<td><code>try</code></td>
<td>Implementa el manejo de errores en un bloque de declaraciones..</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Las palabras clave de JavaScript son palabras reservadas. Las palabras reservadas no se pueden utilizar como nombres de variables.</p>
</blockquote>
<h2 id="conclusion">Conclusión</h2>
<p>Un programa JavaScript es una serie de declaraciones que el navegador ejecuta para realizar tareas específicas. Estas declaraciones pueden incluir valores, operadores, expresiones, palabras clave y comentarios. En JavaScript, el punto y coma separa las declaraciones, aunque su uso no es obligatorio, es recomendable. Los bloques de código se agrupan con llaves <code>{}</code> y se utilizan en funciones para ejecutar varias declaraciones. Las palabras clave como <code>var</code>, <code>let</code>, <code>const</code>, <code>if</code>, <code>for</code> y <code>function</code> son fundamentales en la programación JavaScript.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>